TEST_BASE_URL=https://reqres.in/api
LIVE_BASE_URL=https://reqres.in/api

#TEST_COIN_BASE_URL=https://localhost:8091
TEST_COIN_BASE_URL=https://heremynft.herokuapp.com
LIVE_COIN_BASE_URL=https://heremynft.herokuapp.com